/FactorizedJetCorrector.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/JetCorrectionUncertainty.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/JetCorrectorParameters.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/JetResolution.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/SimpleJetCorrectionUncertainty.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/SimpleJetCorrector.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/Utilities.cc/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/classes.h/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
/classes_def.xml/1.1/Wed Jun  1 20:30:34 2011//Tcms525_v3_jec2012
D
